proc sql;
create table dlc
(dlc_entity_id char(8),
 factset_entity_id char(8),
 dlc_name char(32));

proc sql;
create table inst_type
(entity_sub_type char(2),
 entity_description char(32),
 cat_institution num,
 cat_institution_desc char(20),
 is_active num);

proc sql;
create table ctry
(ctry char(32),
 iso char(2));

 proc sql;
create table common_law
(ctry char(32),
 iso char(2),
 common_law num);

proc sql;
insert into dlc
values ('000VLZ-E','05K2VT-E','Rio Tinto Plc')
values ('05HF13-E','0010VG-E','BHP Billiton Plc')
values ('002118-E','05HWCR-E','Reed Elsevier Plc')
values ('002BV8-E','05DZG8-E','Unilever Plc')
values ('003L8C-E','05K3JK-E','Brambles Industries Plc')
values ('0B0D2Q-E','066L2H-E','Royal Dutch Shell Plc')
values ('05DZH3-E','066L2H-E','Royal Dutch Shell Plc')
values ('05DZFJ-E','066L2H-E','Royal Dutch Shell Plc')
values ('00C390-E','003GTW-E','Carnival Corp.')
;

proc sql;
insert into inst_type
values ('BM','Bank Management Division',1,'Banks',0)
values ('CU','Custodial',1,'Banks',0)
values ('IN','Insurance Company',2,'Insurance Companies',0)
values ('FS','Fund Distributor',3,'Investment companies',1)
values ('FU','Fund',3,'Investment companies',1)
values ('IC','Investment Company',3,'Investment companies',1)
values ('MF','Mutual Fund Manager',3,'Investment companies',1)
values ('FF','Fund of Fund Manager',3,'Investment companies',1)
values ('ML','Master Ltd Part',3,'Investment companies',1)
values ('SB','Subsidiary Branch',3,'Investment companies',1)
values ('BR','Broker',4,'Investment advisors',1)
values ('IA','Investment Adviser',4,'Investment advisors',1)
values ('IB','Investment Banking',4,'Investment advisors',1)
values ('RE','Research Firm',4,'Investment advisors',1)
values ('CP','Corporate',5,'Pension Funds and Endowments',0)
values ('FO','Foundation/Endowment',5,'Pension Funds and Endowments',0)
values ('PF','Pension Fund',5,'Pension Funds and Endowments',0)
values ('SV','Sovereign Wealth Manager',5,'Pension Funds and Endowments',0)
values ('','',6,'Hedge Fund, VCs, etc',1)
values ('AR','Arbitrage',6,'Hedge Fund, VCs, etc',1)
values ('FH','Fund of Hedge Funds Manager',6,'Hedge Fund, VCs, etc',1)
values ('HF','Hedge Fund Company',6,'Hedge Fund, VCs, etc',1)
values ('PB','Private Banking Portfolio',6,'Hedge Fund, VCs, etc',1)
values ('VC','Venture Capital/Pvt Equity',6,'Hedge Fund, VCs, etc',1)
values ('FY','Family Office',6,'Hedge Fund, VCs, etc',1)
values ('MM','Market Maker',6,'Hedge Fund, VCs, etc',1)
values ('ST','Stock Borrowing/Lending',6,'Hedge Fund, VCs, etc',1)
values ('PP','Real Estate Manager',6,'Hedge Fund, VCs, etc',1)
values ('GV','Govt (Fed/Local/Agency)',7,'Government',0)
;

proc sql;
insert into ctry
values('ARGENTINA','AR')
values('AUSTRALIA','AU')
values('AUSTRIA','AT')
values('BELGIUM','BE')
values('BRAZIL','BR')
values('CANADA','CA')
values('CHILE','CL')
values('CHINA','CN')
values('COLOMBIA','CO')
values('CZECH REPUBLIC','CZ')
values('DENMARK','DK')
values('EGYPT','EG')
values('FINLAND','FI')
values('FRANCE','FR')
values('GERMANY','DE')
values('GREECE','GR')
values('HONG KONG','HK')
values('HUNGARY','HU')
values('INDIA','IN')
values('INDONESIA','ID')
values('IRELAND','IE')
values('ISRAEL','IL')
values('ITALY','IT')
values('JAPAN','JP')
values('KOREA','KR')
values('LUXEMBOURG','LU')
values('MALAYSIA','MY')
values('MEXICO','MX')
values('MOROCCO','MA')
values('NETHERLANDS','NL')
values('NEW ZEALAND','NZ')
values('NORWAY','NO')
values('PAKISTAN','PK')
values('PERU','PE')
values('PHILIPPINES','PH')
values('POLAND','PL')
values('PORTUGAL','PT')
values('QATAR','QA')
values('RUSSIA','RU')
values('SAUDI ARABIA','SA')
values('SINGAPORE','SG')
values('SOUTH AFRICA','ZA')
values('SPAIN','ES')
values('SWEDEN','SE')
values('SWITZERLAND','CH')
values('TAIWAN','TW')
values('THAILAND','TH')
values('TURKEY','TR')
values('UNITED ARAB EMIRATES','AE')
values('UNITED KINGDOM','GB')
values('USA','US')
;


proc sql;
insert into common_law
values('AUSTRALIA','AU',1)
values('CANADA','CA',1)
values('HONG KONG','HK',1)
values('INDIA','IN',1)
values('IRELAND','IE',1)
values('ISRAEL','IL',1)
values('KENYA','KE',1)
values('MALAYSIA','MY',1)
values('NEW ZEALAND','NZ',1)
values('NIGERIA','NG',1)
values('PAKISTAN','PK',1)
values('SINGAPORE','SG',1)
values('SOUTH AFRICA','ZA',1)
values('SRI LANKA','LK',1)
values('THAILAND','TH',1)
values('UNITED KINGDOM','GB',1)
values('USA','US',1)
values('ZIMBABWE','ZW',1)
;
quit;